
---------------------------------------------------------------------------------------------------
                                    INSTRUCTIONS FOR USE 
---------------------------------------------------------------------------------------------------

1º) Install the R and R Studio software;

2º) Click on the .Rproj file named '1_PROJECT__LabRI_Tool' to open R Studio;

2º) Click and open the .Rmd file named '2_INSTALL__R_packages' and install the 
packages by clicking on the button labeled 'Run Current Chunk' available in the 
chunk of this file;

3º) Close the file '2_INSTALL__R_packages';

4º) Place the data file in csv or xls or xlsx format in the 'dataset' folder;

5º) Click and open the .Rmd file named '4_SCRIPT__LabRI_Method', fill in the requested 
information (about the settings and the study) and click the 'Knit' button;

6º) Wait for the HTML report to be generated in the folder named;

8º) End.


For comprehensive details on the installation of R, RStudio, R packages, 
and the proper completion and use of the LabRI tool, please refer to the 
tutorial available on the Lab R Group website: https://grupolabr.com/LabRI_Packed

---------------------------------------------------------------------------------------------------
Alan Carvalho Dias

email:labrgrupo@gmail.com