; Script generated by the Inno Setup Script Wizard.

#define MyAppName "LabRI"
#define MyAppVersion "3.3.0"
#define MyAppPublisher "Grupo Lab R"
#define MyAppURL "https://www.grupolabr.com/"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
PrivilegesRequired=lowest
AppId={{79C382BA-3248-4FEE-B123-D8C4D4956FCE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\LabRI
InfoBeforeFile=C:\Users\alanc\OneDrive\Área de Trabalho\Info.txt
LicenseFile=C:\Users\alanc\OneDrive\Área de Trabalho\LICENSE.txt
InfoAfterFile=C:\Users\alanc\OneDrive\Área de Trabalho\Congratulations.txt
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename={#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile=C:\Users\alanc\OneDrive\Área de Trabalho\LabRI_Package\www\ImageInnoSetup.bmp
WizardSmallImageFile=C:\Users\alanc\OneDrive\Área de Trabalho\LabRI_Package\www\icon_LabRI.bmp
SetupIconFile=C:\Users\alanc\OneDrive\Área de Trabalho\LabRI_Package\www\icon_installer.ico

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[CustomMessages]
; Traduções para Português
brazilianportuguese.installR=Instalar o R (R-4.4.2)
brazilianportuguese.installRStudio=Instalar o RStudio (2024.09.1-394)
brazilianportuguese.groupDescription=Componentes adicionais
brazilianportuguese.note=Nota: Caso o R e o RStudio já estejam instalados no seu sistema, você pode desmarcar as opções acima para evitar reinstalação.

; Traduções para Inglês
english.installR=Install R (R-4.4.2)
english.installRStudio=Install RStudio (2024.09.1-394)
english.groupDescription=Additional components
english.note=Note: If R and RStudio are already installed on your system, you can uncheck the above options to avoid reinstallation.

; Traduções para Espanhol
spanish.installR=Instalar R (R-4.4.2)
spanish.installRStudio=Instalar RStudio (2024.09.1-394)
spanish.groupDescription=Componentes adicionales
spanish.note=Nota: Si R y RStudio ya están instalados en su sistema, puede desmarcar las opciones anteriores para evitar la reinstalación.

[Files]
Source: "LabRI_Package\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "LabRI_Package\install_packages.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "LabRI_Package\Installers\R-4.4.2-win.exe"; DestDir: "{app}\Installers"; Flags: ignoreversion
Source: "LabRI_Package\Installers\RStudio-2024.09.1-394.exe"; DestDir: "{app}\Installers"; Flags: ignoreversion

[Tasks]
Name: "installR"; Description: "{cm:installR}"; GroupDescription: "{cm:groupDescription}"
Name: "installRStudio"; Description: "{cm:installRStudio}"; GroupDescription: "{cm:groupDescription}"

[Icons]
Name: "{userdesktop}\LabRI"; Filename: "{app}\app.bat"; WorkingDir: "{app}"; IconFilename: "{app}\www\icon_LabRI.ico"; IconIndex: 0
Name: "{group}\LabRI"; Filename: "{app}\app.bat"; WorkingDir: "{app}"; IconFilename: "{app}\www\icon_LabRI.ico"; IconIndex: 0
Name: "{userdesktop}\LabRI Package Installer"; Filename: "{app}\install_packages.bat"; WorkingDir: "{app}"; IconFilename: "{app}\www\install_packages.ico"; IconIndex: 0
Name: "{group}\LabRI Package Installer"; Filename: "{app}\install_packages.bat"; WorkingDir: "{app}"; IconFilename: "{app}\www\install_packages.ico"; IconIndex: 0

[Run]
; Instalação do R (se selecionado)
Filename: "{app}\Installers\R-4.4.2-win.exe"; Parameters: "/VERYSILENT /DIR=""C:\Program Files\R\R-4.4.2"""; Tasks: installR; Flags: shellexec waituntilterminated

; Instalação do RStudio (se selecionado)
Filename: "{app}\Installers\RStudio-2024.09.1-394.exe"; Parameters: "/VERYSILENT /DIR=""C:\Program Files\RStudio"""; Tasks: installRStudio; Flags: shellexec waituntilterminated

; Executa o script de instalação de pacotes
;Filename: "{app}\install_packages.bat"; Description: "Installing R packages"; Flags: shellexec

; Após pré-requisitos, executa o LabRI
;Filename: "{app}\app.bat"; Description: "Iniciar o LabRI"; Flags: shellexec
